{
  "projectileName": "pat_2tonslab",
  "image": "slab.png",
  "renderLayer": "player+1",
  "orientationLocked": true,
  "piercing": true,
  "speed": 0,
  "bounces": -1,
  "timeToLive": 1.5,

  "damageType": "IgnoresDef",
  "damageTeam": { "type": "indiscriminate" },
  "damagePoly": [ [ 24, 4 ], [ 24, -4 ], [ -24, -4 ], [ -24, 4 ] ],

  "movementSettings": {
    "gravityMultiplier": 1,
    "collisionEnabled": false,
    "speedLimit": null,
    "collisionPoly": [ [ 0.1, 0.5 ], [ 0.1, -0.5 ], [ -0.1, -0.5 ], [ -0.1, 0.5 ] ]
  },

  "scripts": [ "slab.lua" ]
}
