{
  "projectileName": "pat_2tonslab_blood",
  "image": "slab_bloody.png",
  "renderLayer": "player+1",
  "orientationLocked": true,
  "piercing": true,
  "speed": 0,
  "bounces": -1,
  "timeToLive": 5,

  "damageType": "NoDamage",
  "onlyHitTerrain": true,

  "movementSettings": {
    "gravityMultiplier": 1,
    "collisionEnabled": true,
    "speedLimit": null,
    "collisionPoly": [ [ 0.1, 0.5 ], [ 0.1, -0.5 ], [ -0.1, -0.5 ], [ -0.1, 0.5 ] ]
  },

  "actionOnCollide": [
    {
      "action": "sound",
      "options": [ "/sfx/objects/rock_big_break1.ogg", "/sfx/objects/rock_big_break2.ogg", "/sfx/objects/rock_big_break3.ogg", "/sfx/objects/rock_big_break4.ogg", "/sfx/objects/rock_big_break5.ogg" ]
    },
    {
      "action": "loop",
      "count": 6,
      "body": [
        {
          "action": "particle",
          "specification": {
            "type": "animated",
            "animation": "/animations/dust2/dust2.animation",
            "layer": "middle",
            "position": [ 1, 0 ],
            "initialVelocity": [ 10, -0.25 ],
            "finalVelocity": [ 0, 2.5 ],
            "approach": [ 2, 6 ],
            "timeToLive": 0.75,
            "destructionTime": 1.5,
            "destructionAction": "shrink",
            "variance": {
              "initialVelocity": [ 8, 0.5 ],
              "finalVelocity": [ 0, 2.5 ],
              "position": [ 1, 0.5 ]
            }
          }
        },
        {
          "action": "particle",
          "specification": {
            "type": "animated",
            "animation": "/animations/dust2/dust2.animation",
            "layer": "middle",
            "position": [ 1, 0 ],
            "initialVelocity": [ -10, -0.25 ],
            "finalVelocity": [ 0, 2.5 ],
            "approach": [ 2, 6 ],
            "timeToLive": 0.75,
            "destructionTime": 1.5,
            "destructionAction": "shrink",
            "variance": {
              "initialVelocity": [ 8, 0.5 ],
              "finalVelocity": [ 0, 2.5 ],
              "position": [ 1, 0.5 ]
            }
          }
        }
      ]
    }
  ],

  "periodicActions": [
    {
      "action": "actions",
      "time": 0,
      "repeat": false,
      "list": [
        {
          "action": "loop",
          "count": 128,
          "body": [
            {
              "action": "particle",
              "rotate": true,
              "specification": {
                "type": "ember",
                "size": 1.5,
                "color": [ 200, 0, 0, 255 ],
                "position": [ 0, -0.5 ],
                "initialVelocity": [ 0, -3 ],
                "finalVelocity": [ 0, -25 ],
                "approach": [ 10, 25 ],
                "timeToLive": 0,
                "destructionTime": 10,
                "destructionAction": "shrink",
                "collidesForeground": true,
                "layer": "middle",
                "variance": {
                  "size": 0.5,
                  "initialVelocity": [ 50, 10 ],
                  "destructionTime": 5
                }
              }
            }
          ]
        },
        {
          "action": "sound",
          "options": [ "/sfx/melee/blunt_kill_organic1.ogg" ]
        }
      ]
    }
  ],

  "scripts": [ "slab_bloody.lua" ]
}
