{
  "gui": {
    "_panefeature": {
      "type": "panefeature",
      "anchor": "bottomLeft",
      "offset": [ 25, 120 ],
      "positionLocked": true
    },
    "_background": {
      "type": "background",
      "fileHeader": "/pat/2tonslab/window/slab.png?setcolor=0000?scale=0.2"
    },

    "background": {
      "type": "image",
      "file": "/pat/2tonslab/window/slab.png",
      "scale": 0.2,
      "mouseTransparent": true
    },
    "buttonYes": {
      "type": "canvas",
      "captureMouseEvents": true,
      "position": [ 58, 4 ],
      "size": [ 30, 20 ],
      "data": {
        "images": {
          "base": "/pat/2tonslab/window/buttons.png:yes",
          "hover": "/pat/2tonslab/window/buttons.png:yes_hover",
          "press": "/pat/2tonslab/window/buttons.png:yes_push",
          "scale": 0.2
        }
      }
    },
    "buttonNo": {
      "type": "canvas",
      "captureMouseEvents": true,
      "position": [ 108, 4 ],
      "size": [ 30, 20 ],
      "data": {
        "images": {
          "base": "/pat/2tonslab/window/buttons.png:no",
          "hover": "/pat/2tonslab/window/buttons.png:no_hover",
          "press": "/pat/2tonslab/window/buttons.png:no_push",
          "scale": 0.2
        }
      }
    }
  },

  "canvasClickCallbacks": {
    "buttonYes": "ButtonYes.CanvasClick",
    "buttonNo": "ButtonNo.CanvasClick"
  },

  "scripts": [ "/pat/2tonslab/window/slab_window.lua" ],
  "scriptDelta": 1
}
